<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="alert">alert</div>
    <div class="btn startBtn">START</div>
    <div class="container">
        <div class="timer"></div>
        <h1>Let's play the quiz</h1>
        <div class="question"></div>
        <div class="choices"></div>
        <button class="btn nextBtn">Next</button>
        <div class="scoreCard"></div>
        
    </div>
    <script src="quiz.js"></script>

</body>
</html>